<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunaakanth Shankar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom css-->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!--Header starts-->
    <header class="header">
        <nav class="navbar">
            <span class="logo">Arunaakanth Shankar</span>
            <ul class="list-container">
                <li class="list-item>">
                    <a href="#" class="list-link">Home</a>
                </li>
                <li class="list-item>">
                    <a href="#" class="list-link">Projects</a>
                </li>
                <li class="list-item>">
                    <a href="#" class="list-link">Blogs</a>
                </li>
               
            </ul>
        </nav>
        <div class="hero-section">
            <div class="hero-left-container">
                <h1 class="hero-title">Hey, I am a <br/><span> Web Developer</span></h1>
                <p class="hero-description">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Consequuntur, officiis.</p>
                    <ul class="contact-link-container">
                        <li class="contact-item">
                            <a href="https://www.linkedin.com/in/arunakaanth-shankar-485393184/" class="contact-link"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li class="contact-item">
                            <a href="https://github.com/arunaa1999" class="contact-link"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li class="contact-item">
                            <a href="#" class="contact-link"><i class="fa-brands fa-hashnode"></i></a>
                        </li>
                        <li class="contact-item">
                            <a href="mailto :arunakaanthshankar@gmail.com" class="contact-link"><i class="fa-solid fa-envelope"></i></a>
                        </li>
                    </ul>
                    <button class="btn btn download">
                        <i class="fa-solid fa-download"><a href="./assets/ResumeAK.pdf" class="btn-style">Resume</a></i>
                    </button>
            </div>
            <div class="hero-right-container"> 
                <div class="hero-img-container">
                    <img src="./assets/profile.jpg" alt="profile picture" />
                </div>
            </div>
        </div>
    </header>
    <hr />
    <!--Main Starts-->
    <main>
        <section class="section-center skills-section">
            <h2 class="section-title">Skills</h2>
            <div class="underline"></div>
            <ul class="skill-list-container">
                <li class="skill-list-item">
                    <img src="./assets/html icon.png" alt="html logo" class="skill-icon"/>
                </li>
                <li class="skill-list-item">
                    <img src="./assets/html icon.png" alt="html logo" class="skill-icon"/>
                </li>
                <li class="skill-list-item">
                    <img src="./assets/html icon.png" alt="html logo" class="skill-icon"/>
                </li>
                <li class="skill-list-item">
                    <img src="./assets/html icon.png" alt="html logo" class="skill-icon"/>
                </li>
                <li class="skill-list-item">
                    <img src="./assets/html icon.png" alt="html logo" class="skill-icon"/>
                </li>
            </ul>


        </section>
        <section class="section-center project-section">
            <h2 class="section-title">Projects</h2>
            <div class="underline"></div>

            <ul class="project-list-container">

                <li class="project-list-item">
                    <div class="project-img-container">
                        <img src="https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
                        alt="code" class="code-img" />
                    </div>
                    <div class="project-btn-container">
                        <a href="#" class="btn btn-code"><i class="fa-brands fa-github"></i>Code</a>
                    <a href="#" class="btn btn-code-outline">Live url</a>
                    </div>
                    </li>
                    <li class="project-list-item">
                        <div class="project-img-container">
                            <img src="https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
                            alt="code" class="code-img" />
                        </div>
                        <div class="project-btn-container">
                            <a href="#" class="btn btn-code"><i class="fa-brands fa-github"></i>Code</a>
                        <a href="#" class="btn btn-code-outline">Live url</a>
                        </div>
                        </li>
                        <li class="project-list-item">
                            <div class="project-img-container">
                                <img src="https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
                                alt="code" class="code-img" />
                            </div>
                            <div class="project-btn-container">
                                <a href="#" class="btn btn-code"><i class="fa-brands fa-github"></i>Code</a>
                            <a href="#" class="btn btn-code-outline">Live url</a>
                            </div>
                            </li>
                
            
            </ul>

        </section>
        <section class="section-center blogs-section">
            <h2 class="section-title">Blogs</h2>
            <div class="underline"></div>
            <ul class="blog-list-container">
                <li class="blog-list-item">
                   <div class=" blogs-img-container">
                    <img src="https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
                    alt="blog">
                   </div>
                   <div class="blog-details">
                    <p class="blog-description"> lorem ipsum dolor sit amet consectetur
                        lure fugit maesdfdsfd lkjdooda oaskdjdoj weds
                       </p>
                       <div\ class="blog-btn-container">
                        <a href="#" class="btn btn-code">Readmore</a>
                       </div>
                   </div>
                </li>
                <li class="blog-list-item">
                    <div class=" blogs-img-container">
                     <img src="https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
                     alt="blog">
                    </div>
                    <div class="blog-details">
                     <p class="blog-description"> lorem ipsum dolor sit amet consectetur
                         lure fugit maesdfdsfd lkjdooda oaskdjdoj weds
                        </p>
                        <div\ class="blog-btn-container">
                         <a href="#" class="btn btn-code">Readmore</a>
                        </div>
                    </div>
                 </li>
                 <li class="blog-list-item">
                    <div class=" blogs-img-container">
                     <img src="https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
                     alt="blog">
                    </div>
                    <div class="blog-details">
                     <p class="blog-description"> lorem ipsum dolor sit amet consectetur
                         lure fugit maesdfdsfd lkjdooda oaskdjdoj weds
                        </p>
                        <div\ class="blog-btn-container">
                         <a href="#" class="btn btn-code">Readmore</a>
                        </div>
                    </div>
                 </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <ul class="contact-link-container">
            <li class="contact-item">
                <a href="https://www.linkedin.com/in/arunakaanth-shankar-485393184/" class="contact-link"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li class="contact-item">
                <a href="https://github.com/arunaa1999" class="contact-link"><i class="fa-brands fa-github"></i></a>
            </li>
            <li class="contact-item">
                <a href="#" class="contact-link"><i class="fa-brands fa-hashnode"></i></a>
            </li>
            <li class="contact-item">
                <a href="mailto :arunakaanthshankar@gmail.com" class="contact-link"><i class="fa-solid fa-envelope"></i></a>
            </li>
        </ul>
        
        <p>Copyright &copy; Arunakaanthshankar</p>
    </footer>
</body>
</html>